apiVersion: apps/v1
kind: Deployment
metadata:
  name: 2048-gamedeploy
  namespace: game-2048
  labels:
    app: 2048-gamingapp-label
spec:
  replicas: 3
  selector:
    matchLabels: 
      app: 2048-gamingapp-label
  template:
    metadata:
      labels:
        app: 2048-gamingapp-label
    spec:
      containers:
      - image: public.ecr.aws/l6m2t8p7/docker-2048:latest
        imagePullPolicy: Always
        name: app-2048
        ports:
        - containerPort: 80
