apiVersion: v1
kind: Service
metadata:
  name: gameservice-2048
  namespace: game-2048
spec:
  type: NodePort
  selector:
    app: 2048-gamingapp-label
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP